1. encoder


library ieee;
use ieee.std_logic_1164.all;

entity encoder_4to2 is
port (
    input  : in  std_logic_vector(3 downto 0);  -- 4 input lines
    output : out std_logic_vector(1 downto 0)   -- 2-bit binary output
);
end encoder_4to2;

architecture behavioral of encoder_4to2 is
begin
    with input select
        output <= "00" when "0001",  -- input 0 active
                  "01" when "0010",  -- input 1 active
                  "10" when "0100",  -- input 2 active
                  "11" when "1000",  -- input 3 active
                  "00" when others;  -- default case
end behavioral;






2. even parity


library ieee;
use ieee.std_logic_1164.all;

entity even_parity is
    generic (
        DATA_WIDTH : integer := 3  -- 3-bit data, 1-bit parity will be added in received_data
    );
    port (
        -- Parity generator
        data_in         : in  std_logic_vector(DATA_WIDTH-1 downto 0);
        parity_bit      : out std_logic;
        
        -- Parity checker
        received_data   : in  std_logic_vector(DATA_WIDTH downto 0);  -- 3 data + 1 parity
        parity_error    : out std_logic
    );
end even_parity;

architecture behavioral of even_parity is

    -- XOR reduction function
    function xor_reduce(vec: std_logic_vector) return std_logic is
        variable result : std_logic := '0';
    begin
        for i in vec'range loop
            result := result xor vec(i);
        end loop;
        return result;
    end function;

begin
    -- Generate parity bit (even parity)
    parity_bit <= xor_reduce(data_in);

    -- Check parity from full 4-bit input (data + parity)
    parity_error <= '1' when xor_reduce(received_data) /= '0' else '0';

end behavioral;





3. odd parity

library ieee;
use ieee.std_logic_1164.all;

entity odd_parity is
    generic (
        DATA_WIDTH : integer := 3  -- 3 data bits, 1 parity bit used for checker
    );
    port (
        -- Parity generator
        data_in         : in  std_logic_vector(DATA_WIDTH-1 downto 0);
        parity_bit      : out std_logic;
        
        -- Parity checker
        received_data   : in  std_logic_vector(DATA_WIDTH downto 0);  -- 3 data + 1 parity
        parity_error    : out std_logic
    );
end odd_parity;

architecture behavioral of odd_parity is

    -- XOR reduction function
    function xor_reduce(vec: std_logic_vector) return std_logic is
        variable result : std_logic := '0';
    begin
        for i in vec'range loop
            result := result xor vec(i);
        end loop;
        return result;
    end function;

begin
    -- Odd parity generator: make total number of 1s odd
    parity_bit <= not xor_reduce(data_in);

    -- Odd parity checker: all bits (data + parity) should XOR to '1'
    parity_error <= '1' when xor_reduce(received_data) /= '1' else '0';

end behavioral;




4. decoder (set enable 1)

library ieee;
use ieee.std_logic_1164.all;

entity decoder_2to4 is
    port (
        input   : in  std_logic_vector(1 downto 0);  -- 2-bit input
        enable  : in  std_logic;                     -- active-high enable
        output  : out std_logic_vector(3 downto 0)   -- 4-bit decoded output
);
end decoder_2to4;

architecture behavioral of decoder_2to4 is
begin
    process(input, enable)
    begin
        if enable = '1' then
            case input is
                when "00"   => output <= "0001";
                when "01"   => output <= "0010";
                when "10"   => output <= "0100";
                when "11"   => output <= "1000";
                when others => output <= "0000";  -- handle undefined states
            end case;
        else
            output <= "0000";  -- all outputs inactive when disabled
        end if;
    end process;
end behavioral;




5. or by nand


library ieee;
use ieee.std_logic_1164.all;

entity or_using_nand is
    port (
        A     : in  std_logic;
        B     : in  std_logic;
        Y     : out std_logic
    );
end or_using_nand;

architecture behavioral of or_using_nand is
    signal nA, nB : std_logic;
begin
    -- NAND gates
    nA <= A nand A;  -- NOT A
    nB <= B nand B;  -- NOT B
    Y  <= nA nand nB; -- A OR B

end behavioral;




6. and by nand



library ieee;
use ieee.std_logic_1164.all;

entity and_using_nand is
    port (
        A     : in  std_logic;
        B     : in  std_logic;
        Y     : out std_logic
    );
end and_using_nand;

architecture behavioral of and_using_nand is
    signal temp : std_logic;
begin
    -- NAND gates
    temp <= A nand B;
    Y    <= temp nand temp;  -- A AND B

end behavioral;




7. and by nand (verilog)



module and_using_nand_v (
    input A,
    input B,
    output Y
);

    wire temp;

    // First NAND gate
    nand (temp, A, B);

    // Second NAND gate to invert the result
    nand (Y, temp, temp);

endmodule