--structural method e FILE SAME PROJECT E RAKHTE HOBE.

-- 2:1 MUX VHDL Code


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity MUX2to1 is
    Port ( A   : in  STD_LOGIC;
           B   : in  STD_LOGIC;
           Sel : in  STD_LOGIC;
           Y   : out STD_LOGIC);
end MUX2to1;

architecture Behavioral of MUX2to1 is
begin
    process(A, B, Sel)
    begin
        if Sel = '0' then
            Y <= A;
        else
            Y <= B;
        end if;
    end process;
end Behavioral;


-- 4:1 MUX using 2:1 MUXes (Structural Method)
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity MUX4to1 is
    Port ( A   : in  STD_LOGIC;
           B   : in  STD_LOGIC;
           C   : in  STD_LOGIC;
           D   : in  STD_LOGIC;
           Sel : in  STD_LOGIC_VECTOR(1 downto 0);
           Y   : out STD_LOGIC);
end MUX4to1;

architecture Structural of MUX4to1 is

    -- Component Declaration for 2:1 MUX
    component MUX2to1
        Port ( A   : in  STD_LOGIC;
               B   : in  STD_LOGIC;
               Sel : in  STD_LOGIC;
               Y   : out STD_LOGIC);
    end component;

    -- Signals for intermediate MUX outputs
    
    signal MUX1_out, MUX2_out : STD_LOGIC;

begin

    -- First level of 2:1 MUXes
    
    MUX1: MUX2to1 port map (A => A, B => B, Sel => Sel(0), Y => MUX1_out);
    MUX2: MUX2to1 port map (A => C, B => D, Sel => Sel(0), Y => MUX2_out);

    -- Second level of 2:1 MUX
    
    MUX3: MUX2to1 port map (A => MUX1_out, B => MUX2_out, Sel => Sel(1), Y => Y);

end Structural;








****HALF ADDER files****



----------------HALF ADDER----------------(filename gl)

library ieee;
use ieee.std_logic_1164.all;

entity gl is -- Entity declaration for half adder
port (a, b: in std_logic;
      sum, carry_out: out std_logic);
end gl;

architecture structure of gl is -- Architecture body for half adder

component xo -- xor component declaration
port (i1, i2: in std_logic;
      o1: out std_logic);
end component;

component ad -- and component declaration
port (i1, i2: in std_logic;
      o1: out std_logic);
end component;

begin
    u1: xo port map (i1 => a, i2 => b, o1 => sum);
    u2: ad port map (i1 => a, i2 => b, o1 => carry_out);

    -- We can also use Positional Association
    -- => u1: xor_gate port map (a, b, sum);
    -- => u2: and_gate port map (a, b, carry_out);
end structure;




-------------AND GATE--------------(filename ad)

library ieee;
use ieee.std_logic_1164.all;

entity ad is
port (i1, i2: in std_logic;
      o1: out std_logic);
end ad;

architecture hp of ad is
begin
    o1 <= i1 AND i2;
end hp;



-------------XOR GATE--------------(filenm xo)

library ieee;
use ieee.std_logic_1164.all;

entity xo is
port (i1, i2: in std_logic;
      o1: out std_logic);
end xo;

architecture hp of xo is
begin
    o1 <= i1 XOR i2;
end hp;









****half subt files****


-------------HALF SUBTRACTOR--------------(filename hs)


library ieee;
use ieee.std_logic_1164.all;

entity hs is -- Entity declaration for half subtractor
port (a, b: in std_logic;
      diff, borrow: out std_logic);
end hs;

architecture structure of hs is -- Architecture body for half subtractor

component xo -- XOR component declaration
port (i1, i2: in std_logic;
      o1: out std_logic);
end component;

component ad -- AND component declaration (for borrow generation)
port (i1, i2: in std_logic;
      o1: out std_logic);
end component;

component nt -- NOT component declaration
port (i1: in std_logic;
      o1: out std_logic);
end component;

signal not_a: std_logic; -- Signal to hold NOT a

begin
    u1: xo port map (i1 => a, i2 => b, o1 => diff);
    u2: nt port map (i1 => a, o1 => not_a); -- NOT gate implementation
    u3: ad port map (i1 => not_a, i2 => b, o1 => borrow); -- AND gate for borrow

end structure;







-------------NOT GATE--------------(filename nt)

library ieee;
use ieee.std_logic_1164.all;

entity nt is
port (i1: in std_logic;
      o1: out std_logic);
end nt;

architecture hp of nt is
begin
    o1 <= NOT i1;
end hp;




-------------AND GATE--------------(filename ad)

library ieee;
use ieee.std_logic_1164.all;

entity ad is
port (i1, i2: in std_logic;
      o1: out std_logic);
end ad;

architecture hp of ad is
begin
    o1 <= i1 AND i2;
end hp;




-------------XOR GATE--------------(filename xo)

library ieee;
use ieee.std_logic_1164.all;

entity xo is
port (i1, i2: in std_logic;
      o1: out std_logic);
end xo;

architecture hp of xo is
begin
    o1 <= i1 XOR i2;
end hp;



