-- 4:1 MULTIPLEXER by BEHAVIORAL Modelling

library ieee;
    use ieee.std_logic_1164.all;
    
entity mux_4to1 is
    port(
        a,b,c,d : in std_logic;
         s0,s1  : in std_logic;
           z    : out std_logic
        );
end mux_4to1;

architecture behave of mux_4to1 is
    begin
        process(a,b,c,d,s0,s1)
            begin
                   if(s0 = '0' and s1 = '0')then
                    z <= a;
                elsif(s0 = '0' and s1 = '1')then
                    z <= b;
                elsif(s0 = '1' and s1 = '0')then
                    z <= c;
                elsif(s0 = '1' and s1 = '1')then
                    z <= d;
            end if;
    end process;
end behave;




-- 1:4 DE-MULTIPLEXER by BEHAVIORAL Modelling

library ieee;
    use ieee.std_logic_1164.all;
 
entity de_mux_1to4 is
    port(
            f    : in std_logic;
          s0,s1  : in std_logic; -- select lines
         a,b,c,d : out std_logic
         );
end de_mux_1to4;
 
architecture behave of de_mux_1to4 is
    begin
        process(F,s0,s1) is
            begin
                if(s0 ='0' and s1 = '0')then
                 a <= f;
             elsif(s0 ='0' and s1 = '1')then
                 b <= f;
             elsif(s0 ='1' and s1 = '0')then
                 c <= f;
             elsif(s0 ='1' and s1 = '1')then
                 d <= f;
           end if;
        end process;
end behave;



--Full adder

--library dec
library IEEE;
    
--package dec
use IEEE.STD_LOGIC_1164.ALL;

--entity dec
entity FULL_ADDER is
 Port 
 ( 
 A : in STD_LOGIC;
 B : in STD_LOGIC;
 Cin : in STD_LOGIC;
 S : out STD_LOGIC;
 Cout : out STD_LOGIC
 );
end FULL_ADDER;

--Architectiure dec
architecture dataflow of FULL_ADDER is
begin
 S <= A XOR B XOR Cin ;
 Cout <= (A AND B) OR (Cin AND A) OR (Cin AND B) ;
end dataflow;



--HALF ADDER
--library dec
library IEEE;
    
--package dec
use IEEE.STD_LOGIC_1164.ALL;

--entity dec
entity HALF_ADDER is
 Port 
 ( 
 A : in STD_LOGIC;
 B : in STD_LOGIC;
 S : out STD_LOGIC;
 Cout : out STD_LOGIC
 );
end HALF_ADDER;

--Architecture dec
architecture dataflow of HALF_ADDER is
begin
       S <= A XOR B;
       Cout <= (A AND B);
end dataflow;




--half sub
--library dec
library IEEE;
    
--package dec
use IEEE.STD_LOGIC_1164.ALL;

--entity dec
entity HALF_SUB is
 Port 
 ( 
 A : in STD_LOGIC;
 B : in STD_LOGIC;
 D : out STD_LOGIC;
 BR : out STD_LOGIC
 );
end HALF_SUB;

--Architectiure dec
architecture dataflow of HALF_SUB is
begin
 D <= A XOR B;
 BR <= (NOT A) AND B;
end dataflow;




--full sub

--library dec
library IEEE;
    
--package dec
use IEEE.STD_LOGIC_1164.ALL;

--entity dec
entity FULL_SUB is
 Port 
 ( 
 A : in STD_LOGIC;
 B : in STD_LOGIC;
 Cin : in STD_LOGIC;
 D : out STD_LOGIC;
 BR : out STD_LOGIC
 );
end FULL_SUB;

--Architectiure dec
architecture dataflow of FULL_SUB is
begin
 D <= A XOR B XOR Cin ;
 BR <= ((not A) and (B or Cin)) or (B and Cin); 
end dataflow;




